<!DOCTYPE html>
<html>
    <head>
        <style>
            .container {
    position: relative;
    text-align: center;
    color: white;
}
            .proect {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30pt;
}
            .dolina {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 50pt;
    font-family: Arial;
}

            .pa1 {
    margin-top: 60pt;
    text-align: start;
    color: black;
            }

            .dolina2 {
                position: absolute;
                font-weight: 500;
                left: 12%;
            }

            .ru1 {
                position: absolute;
                margin-top: 60pt;
                font-weight: 100;
                left: 15%
            }

            .ru2 {
                position: absolute;
                margin-top: 240pt;
                font-weight: 100;
                left: 15%
            }

            .img1 {
                position: absolute;
                margin-left: 700pt;
                top: 79%
            }

            .pa2 {
    margin-top: 460pt;
    text-align: start;
    color: black;
            }

            .dolina3 {
                position: absolute;
                font-weight: 500;
                left: 12%
            }

            .ru3 {
                position: absolute;
                margin-top: 70pt;
                font-weight: 100;
                left: 15%
            }

            .ru4 {
                position: absolute;
                margin-top: 226pt;
                font-weight: 100;
                left: 15%
            }

            .img2 {
                position: absolute;
                margin-left: 700pt;
                top: 149%
            }

            .pa3 {
    margin-top: 930pt;
    text-align: start;
    color: black;
            }

            .dolina4 {
                position: absolute;
                font-weight: 500;
                left: 12%
            }

            .ru5 {
                position: absolute;
                margin-top: 70pt;
                font-weight: 100;
                left: 15%
            }

            .ru6 {
                position: absolute;
                margin-top: 160pt;
                font-weight: 100;
                left: 15%
            }

            .img3 {
                position: absolute;
                margin-left: 700pt;
                top: 225%
            }

            .button1 {
                position: absolute;
                top: 60%;
                left: 40%;
                height: 50pt;
                width: 200pt;
                font-size: 40pt;
                background: url("imgonline-com-ua-Resize-PpHTYYW62lUn.jpg");
            }
        </style>
        <title>Творческий Проект | Довгаль Максим</title>
        <meta charset="utf-8">
    </head>
    <body>
        <div class="container">
            <div class="proect" id="proect">Творческий Проект Довгаль Максима</div>
            <div class="dolina" id="dolina">Долина Гейзеров</div>
            <img src="banner-1800x900.jpg" width="1470px" height="450px">
        </div>
        <button onclick="popas()" class="button1" id="popa">English</button>
        <div class="pa1">
            <h1 class="dolina2" id="dolina2">ДОЛИНА ГЕЙЗЕРОВ – ЖЕМЧУЖИНА КАМЧАТКИ</h1>
            <h2 class="ru1" id="ru1">Мир год от года становится все более суетливым. Мы чаще<br>
                стали думать о возможности побыть наедине с собой в<br>
                окружении природы. Камчатка предоставляет нам такую<br>
                возможность — очутиться в далеком от цивилизации Мире<br>
                огнедышащих вулканов, поросших буйной зеленью склонов и<br>
                цветущих лугов, голубых снегов, гейзеров — гигантов и<br>
                холодных вод Тихого океана.</h2>
            <h2 class="ru2" id="ru2">Жемчужину полуострова Камчатки — знаменитую Долину<br> гейзеров, матушка-природа спрятала от людских глаз в<br> труднодоступном ущелье столь искусно, что добраться сюда<br> возможно только на вертолете, приобретая туры и экскурсии<br> в Долину Гейзеров Камчатки.</h2>
            <img class="img1" src="dolina-gejzerov-na-kamchatke.jpg" width="475px" height="385px">
        </div>

        <div class="pa2">
            <h1 class="dolina3" id="dolina3">ИСТОРИЯ ОТКРЫТИЯ ДОЛИНЫ ГЕЙЗЕРОВ</h1>
            <h2 class="ru3" id="ru3">Долина Гейзеров открыта сравнительно недавно — в апреле<br> 1941 года. Гидролог Кроноцкого заповедника Татьяна<br> Устинова и проводник-ительмен Анисифор Крупенин<br> поднялись по руслу реки Шумной, и войдя в узкий проход<br> между скалами, остановились отдохнуть неподалеку от устья<br> неизвестного притока.</h2>
            <h2 class="ru4" id="ru4">В апреле всюду еще лежит снег. Расположившись на<br> заснеженном склоне, путники решили перекусить. На<br> противоположном берегу реки вдруг из проталины прямо в<br> них ударила струя горячей воды. Перепуганные люди<br> подхватились — надо спасаться! — впрочем, вскоре<br> выяснилось, что кипяток до них не добивает, а дождь не<br> опасен. Фонтан закончился так же внезапно, как и начался, и<br> Устинова поняла, что перед ней настоящий гейзер — первый<br> на Камчатке. Гейзер назвали — Первенцем.</h2>
            <img class="img2" src="dolina-gejzerov-na-kamchatke-geyzer.jpg" width="475" height="385">
        </div>

        <div class="pa3">
            <h1 class="dolina4" id="dolina4">ГДЕ НАХОДИТСЯ КАМЧАТСКАЯ ДОЛИНА ГЕЙЗЕРОВ?</h1>
            <h2 class="ru5" id="ru5">Если хотите узнать, где находится знаменитая Камчатская<br> Долина Гейзеров, взгляните на карту России, на полуостров<br> Камчатка.</h2>
            <h2 class="ru6" id="ru6">В самом сердце Камчатского края, на территории Кроноцкого<br> заповедника, среди гор и вулканов и расположилась бурлящая<br> долина с термальными источниками, гейзерами и горячими реками.</h2>
            <img class="img3" src="dolina-gejzerov-na-kamchatke-krasniy-kotel.jpg" width="434" height="352">
        </div>
        <script src="script.js"></script>
    </body>
</html>
